<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAC Application</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/5b375f4150.js" crossorigin="anonymous"></script>
</head>

<body> 
    <header>
        <div class="banner">
            <div class="box" id='Curtis'>
                <img src="./Images/orange.png">
            </div>
            <div id="Citrus" onmouseover="anagram()">
                <h1> <a href="index.html">Curtis</a></h1>
            </div>  
            <span>
                <ul>
                    <li><a href="#myBackground">>myBackground</a></li>
                    <li><a href="#intention">>myIntention</a></li>
                    <li><a href="#FAC">>foundersAndCoders</a></li>
                    <li><a href="#sketchbook">>sketchBook</a></li>
                    <li><a href="#shortFilm">>shortFilms</a></li>
                    <li><a href="#findMe">>findMeOn</a></li>
                </ul>
            </span>
        </div>
    </header>

    <section id ="myBackground">
        <div class="container">
            <h3>>myBackground</h3>
            <p> > Hi!, I'm Curtis Turk. Welcome to my first website.</p>
            <p> > I’ve lived in London my whole life, until two years ago when I dropped everything, leaving a full time job as the manager of a 
                <a href="https://minalima.com/" >Harry Potter graphic design gallery</a> to work and travel for two years across Canada. </p>
            <p> > Now home again, I’ve returned with a new determination to actively contribute to a more sustainable world.</p>
            <p> > I’m passionate about everything bikes, from riding to repairing and building, I have spent the last two years volunteering at various community bike shops from 
                    <a href="http://recyclistas.ca">Recyclistas</a> in Victoria BC to 
                    <a href="https://santropolroulant.org/en/what-is-the-roulant/collectives/santrovelo/">Santrovelo</a> in Montreal QC  and now here in Deptford at 
                    <a href="https://www.facebook.com/evelynwharfcycles/">Evelyn Wharf Cycles</a> </p> 
            <p> > I’ve always been curious and driven to understand more about how things work: from the mechanics in bikes, to the more theoretical in language, learning and education. Now more recently to the ways of the digital space in computer logic and the words and symbols that create the technology we all use.</p>
            <p> > During my time in Montreal, I took part in a French course for newcomers to Quebec. Being in a diverse learning community inspired me hugely; with over 18 different languages spoken and completely different backgrounds coming to the same place, wanting to communicate.</p>    
            <p> > Coding is something that I first attempted to learn when I was 14, when I tried to build an RPG in processing and now years later I have come back to with new passion and experience.</p>    
            <p> > While in Montreal, I started following online tutorials and resources and built a basic <a href="https://editor.p5js.org/citrussitruc/present/eQurKHGg9">game</a> using the P5Js library.</p>
            <p> > Upon returning to the UK I wanted to find a community which could focus my learning and help me reach that next step.</p> 
        </div>
    </section>

    <section id ="intention"> 
        <div class="container">
            <h3>>myIntention</h3>
            <p> > Climate change is a reality that we are all facing, and we need systematic change to combat.</p>
            <p> > Working towards a sustainable future is where I want to be investing my time, energy and skillset from now on.</p>
            <p> > I’m a believer in the cultural importance and transformative nature of storytelling which a previous job with an organisation called the <a href="http://houseoffairytales.org/">The House Of Fairy Tales</a> illustrated when we produced narrative adventures for kids. </p>
            <p> > Coding has unique potential for interactive, responsive climate communication and understanding.</p>
            <p> > I want to be able to build and help organisations and grassroots movements in that goal, enabling new ways of telling these stories through their digital media.</p>
            <p> > It excites me that the more I learn, the more opportunities and ideas I will have to promote and engage people.</p>
        </div>
    </section>

    <section id ="FAC">   
        <div class="container">
            <h3>
                >foundersAndCoders
            </h3>
            <p> > I was introduced to Founders and Coders by my friend Ivo who finished the course last year.</p>
            <p> > Immediately it was clear to me that FAC would be a great direction to take, because the ethos and mission aligns with my own.</p>
            <p> > I believe in volunteering and giving back to communities. I hope to be able to contribute in any way I can.</p>
            <p> > The diverse community and peer-led spirit is something that I treasured back in Montreal and hope to promote and participate in going forward.</p>
            <p> > The team and project-based approach also speaks to my way of learning where purposeful problem solving in groups allows for more complete understanding.</p>
        </div>
    </section>
    

    <section id ="sketchbook">   
        <div class="container">
            <h3>
                >sketchBook
            </h3>
            <p>> I love drawing and have recently been doing daily sketches to improve on my ability to understand the world, faces and animals and put them down on paper. Here are some examples from my sketchbook:</p>
        </div>
        <div class="carousel-container">
            <i class="fas fa-arrow-right"id="nextBtn"></i>
            <i class="fas fa-arrow-left" id="prevBtn"></i>
            <div class="carousel-slide">
                <img src="./Images/Sketches/sketch14.jpeg"id="lastClone"alt="sketch14">
                <img src="./Images/Sketches/sketch1.jpeg"alt="sketch1">
                <img src="./Images/Sketches/sketch2.jpeg"alt="sketch2">
                <img src="./Images/Sketches/sketch3.jpeg"alt="sketch3">
                <img src="./Images/Sketches/sketch4.jpeg"alt="sketch4">
                <img src="./Images/Sketches/sketch5.jpeg"alt="sketch5">
                <img src="./Images/Sketches/sketch6.jpeg"alt="sketch6">
                <img src="./Images/Sketches/sketch7.jpeg"alt="sketch7">
                <img src="./Images/Sketches/sketch8.jpeg"alt="sketch8">
                <img src="./Images/Sketches/sketch9.jpeg"alt="sketch9">
                <img src="./Images/Sketches/sketch10.jpeg"alt="sketch10">
                <img src="./Images/Sketches/sketch12.jpeg"alt="sketch12">
                <img src="./Images/Sketches/sketch13.jpeg"alt="sketch13">
                <img src="./Images/Sketches/sketch14.jpeg"alt="sketch14">
                <img src="./Images/Sketches/sketch1.jpeg"id="firstClone"alt="sketch1">
            </div>
        </div>
    </section>

    <section id ="shortFilm"> 
        <div class="container">
            <h3>
                >shortFilms
            </h3>  
            <p> > I have also produced several short concept films which are published under the name Mystery Cedar. </p> 
            <p>> I really enjoy attempting to communicate ideas through from a simple idea to a narrative.</p>   
            <p>> Even if by the end, the project idea ends up a little obscure, here’s one about an orb and a mysterious room. </p>
        </div>
        <div class="iframe-container">
            <iframe id="youtube" width="560" height="315" src="https://www.youtube.com/embed/VfP9TCoEI6k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <footer id="findMe">
        <div class="container">
            <a href="https://www.codewars.com/users/Citrussitruc">>codeWars</a>
        </div>
        <div class="container">
            <a href="https://github.com/Citrussitruc/">>gitHub</a>
        </div>
        <div class="container">
             <a href="https://www.freecodecamp.org/fcc2b8917a6-873f-4578-9baf-2a7821f2a05d/">>freeCodeCamp</a>
        </div>
        <div class="container">
            <a href="mailto:curtis.c.turk@outlook.com">>emailMe</a>
        </div>
        <div class="container">
            <h3>Thanks for your consideration</h3>
            <a href="#myBackground">>backToTop</a>
        </div>
    </footer>
    
    <script src="./scripts.js"></script>
</body>
</html>